In [7]:
import pandas as pd

# We'll also import seaborn, a Python graphing library
import warnings # current version of seaborn generates a bunch of warnings that we'll ignore
warnings.filterwarnings("ignore")
import seaborn as sns
import matplotlib.pyplot as plt
sns.set(style="dark", color_codes=True)

# Next, we'll load the Sales dataset, which is in the directory
df = pd.read_csv("sales_data_sample.csv") # the Sales dataset is now a Pandas DataFrame

# Let's see what's in the iris data - Jupyter notebooks print the result of the last thing you do
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,QTR_ID,MONTH_ID,YEAR_ID,PRODUCTLINE,MSRP,PRODUCTCODE,CUSTOMERNAME,Unnamed: 13,CITY,STATE,COUNTRY,TERRITORY,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,1,2,2003,Motorcycles,95,S10_1678,Land of Toys Inc.,NaN,NYC,NY,USA,NaN,Small
1,10121,34,81.35,5,2765.90,05-07-03 0:00,2,5,2003,Motorcycles,95,S10_1678,Reims Collectables,NaN,Reims,NaN,France,EMEA,Small
2,10134,41,94.74,2,3884.34,07-01-03 0:00,3,7,2003,Motorcycles,95,S10_1678,Lyon Souveniers,NaN,Paris,NaN,France,EMEA,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,3,8,2003,Motorcycles,95,S10_1678,Toys4GrownUps.com,NaN,Pasadena,CA,USA,NaN,Medium
4,10159,49,100.00,14,5205.27,10-10-03 0:00,4,10,2003,Motorcycles,95,S10_1678,Corporate Gift Ideas Co.,NaN,San Francisco,CA,USA,NaN,Medium

In [8]:
print(df.shape)
# Removing redundant columns
df.drop(columns=['Unnamed: 13','CITY','STATE','TERRITORY','QUANTITYORDERED', 'PRODUCTCODE','PRICEEACH'],inplace = True)
df.drop(columns=['ORDERNUMBER','ORDERLINENUMBER','QTR_ID','MONTH_ID','YEAR_ID','MSRP'],inplace = True)

print(df.shape)
df.head()

(2823, 19)
(2823, 6)

,SALES,ORDERDATE,PRODUCTLINE,CUSTOMERNAME,COUNTRY,DEALSIZE
0,2871.00,2/24/2003 0:00,Motorcycles,Land of Toys Inc.,USA,Small
1,2765.90,05-07-03 0:00,Motorcycles,Reims Collectables,France,Small
2,3884.34,07-01-03 0:00,Motorcycles,Lyon Souveniers,France,Medium
3,3746.70,8/25/2003 0:00,Motorcycles,Toys4GrownUps.com,USA,Medium
4,5205.27,10-10-03 0:00,Motorcycles,Corporate Gift Ideas Co.,USA,Medium

In [9]:
df=df.set_index("ORDERDATE")
    # parse_dates=["ORDERDATE"],index_col="ORDERDATE")
df.head()

,SALES,PRODUCTLINE,CUSTOMERNAME,COUNTRY,DEALSIZE
ORDERDATE,,,,,
2/24/2003 0:00,2871.00,Motorcycles,Land of Toys Inc.,USA,Small
05-07-03 0:00,2765.90,Motorcycles,Reims Collectables,France,Small
07-01-03 0:00,3884.34,Motorcycles,Lyon Souveniers,France,Medium
8/25/2003 0:00,3746.70,Motorcycles,Toys4GrownUps.com,USA,Medium
10-10-03 0:00,5205.27,Motorcycles,Corporate Gift Ideas Co.,USA,Medium

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 2/24/2003 0:00 to 05-06-05 0:00
Data columns (total 5 columns):
SALES           2823 non-null float64
PRODUCTLINE     2823 non-null object
CUSTOMERNAME    2823 non-null object
COUNTRY         2823 non-null object
DEALSIZE        2823 non-null object
dtypes: float64(1), object(4)
memory usage: 132.3+ KB

In [11]:
## create dataframes of all the (countries), (products) and (countryvise products)